<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42765872-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-42765872-1');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>igna tovar's Home Page</title>
	<meta name="description" content="Creator">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="/custom.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
	<link rel="stylesheet" href="css/main.css">





</head>
<body>

<div id="header"></div>

		<br><br><br>
		<div class="container">
			<div class="updates bg-gray">
				<div class="row">
					<section class="col-md-4">
					<article>
						<h4>Self portraits - Fire</h4>
						<p>Although abstract pieces are better left to the interpretation of the viewer, I'd like to be clear that painting serves mainly as a creative scapegoat where everything that I won't be able to create within my lifetime can be potentially manifested.</p>
						<p>That, and a heavy dose of inspiration from my previous experiencies attending wixarika ceremonies where the fire serves as the main communication vessel to a spiritual realm. Specially, I try to think of the beginning of everything, that moment where, if we agree with the Big Bang Theory, everything that was, is and will be, was concentrated in a sub-atomic pellet. How did this nothingness that became everything transition from one state of complete comunion to an absolute chaos of energy that shaped all that is material?</p>
						<p>With this, I try to answer, how does raw creativity look? How does the formless look before becoming the "myriad of things"? How can one materialize the non-material visually?</p>
					</article>	
					</section>
					<section class="col-md-8">
							<div id="gallery"></div>
					</section>
				</div>
				</div>


		</div>

<div id="footer"></div>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="6dee837631052c99c6d93418-|49" defer=""></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" data-cf-settings="6dee837631052c99c6d93418-|49" defer=""></script>


	<script> 
		$(document).ready(function () {
			$(function(){
				$("#header").load("header.html"); 
				$("#footer").load("footer.html"); 
				$("#gallery").load("gallery.html"); 
			}); //your code here

			$(document).on('click', '[data-toggle="lightbox"]', function(event) {
				event.preventDefault();
				$(this).ekkoLightbox();
				console.log("hello");
			});

		});



	</script> 
</body>
</html>